index                   20px
timecode (usually "ST") 40px
project                 39px
timetype                201px
"Notes"                 40px
notesbegin              40px
notesend                99px
note                    220px


day1     571px or 572px
day2     597px
day3     622px
day4     646px or 647px
day5     671px or 672px
day6     696px or 697px
day7     721px or 722px
rowtotal 751px or 753px or 756px


right colummn header:
"Mon"
"Tues Wed"
"Thu"
"Fri"
"Sat"
"Sun"
(or some cycled version of this)

